# Nginx reverse proxy template.
# ${WEB_DOMAIN} is substituted by install.sh (envsubst) before reload.
# certbot adds/maintains the TLS configuration for the same server_name.

server {
    listen 80;
    server_name ${WEB_DOMAIN};

    # ACME HTTP-01 challenge (certbot webroot).
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect everything else to HTTPS once certs exist.
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${WEB_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${WEB_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${WEB_DOMAIN}/privkey.pem;

    client_max_body_size 10m;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
